# GitLab_Management_Software

./: .gitignore  README.md  pom.xml
fr.tse.info5.database/: pom.xml
fr.tse.info5.database/src/main/java/fr/tse/info5/database/: Database.java  Database_tool.java  Password.java  Table.java  Test.java
info5/: pom.xml
info5/src/main/java/info5/: AreaChartEx.java  Dashboard.java  Home.java  ImportCSVInfo.java  MainLayout.java  OpeningLayout.java  Statistics.java
info5/src/main/java/info5/API/: ImportCSV.java  TestAPI.java
info5/src/main/java/info5/BDD/: Database.java  Database_tool.java  Main.java  Table.java
info5/src/main/java/info5/assets/: app.db
