<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.tse.fise2</groupId>
  <artifactId>info5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GIT TSE</name>
  <description>Application for GIT TSE</description>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.12.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.9.0</version>
		</dependency>
		<dependency>
     		<groupId>com.mashape.unirest</groupId>
     		<artifactId>unirest-java</artifactId>
     		<version>1.4.9</version>
		</dependency>
		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.8.5</version>
		</dependency>
		<dependency>
    		<groupId>org.gitlab4j</groupId>
    		<artifactId>gitlab4j-api</artifactId>
    		<version>4.19.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jfreechart</artifactId>
    		<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>