<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.tse.info5.database</groupId>
  <artifactId>fr.tse.info5.database</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>database</name>
  <description>database info project</description>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
   	 <groupId>org.xerial</groupId>
   	 <artifactId>sqlite-jdbc</artifactId>
  	  <version>3.36.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
	<dependency>
   		 <groupId>org.springframework.security</groupId>
   		 <artifactId>spring-security-core</artifactId>
    	<version>5.5.2</version>
	</dependency>

  </dependencies>
</project>